# FeroxCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/wqrld/Ferox/: BreakListener.java  FriendlyFire.java  JoinListener.java  Joincommand.java  Main.java  MatchManager.java  PLH.java  Pastemap.java  teammanager.java
src/main/java/net/wqrld/Ferox/Commands/: ClearMap.java  Clearmap.java  Debugmap.java  Joincommand.java  Pastemap.java  Setup.java  Skipmap.java  Stats.java
src/main/java/net/wqrld/Ferox/Listeners/: BreakListener.java  ChatHandler.java  DeathListener.java  FoodListener.java  FriendlyFire.java  HungerListener.java  JoinListener.java  KillListener.java  LeafListener.java  MapSetup.java  RespawnHandler.java  Spawnprotection.java  WeatherListener.java
src/main/java/net/wqrld/Ferox/Managers/: GameStatTracker.java  MatchManager.java  PLH.java  RotationManager.java  TeamManager.java
src/main/java/net/wqrld/Ferox/Types/: Area.java  Gamemap.java
src/main/java/net/wqrld/Ferox/Utils/: AreaUtils.java
src/main/resources/: config.yml  maps.json  plugin.yml
