<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




    <modelVersion>4.0.0</modelVersion>
<version>1.1.0</version>
    <groupId>net.wqrld</groupId>
    <artifactId>Ferox</artifactId>

    <packaging>jar</packaging>

    <name>net.wqrld</name>
<repositories>
    <repository>
        <id>placeholderapi</id>
        <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>fawe-repo</id>
        <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
    </repository>
    <repository>
        <id>worldedit-repo</id>
        <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
        <id>mongo</id>
        <url>https://mvnrepository.com</url>
    </repository>

    <repository>
        <id>jcenter</id>
        <name>jcenter-bintray</name>
        <url>http://jcenter.bintray.com</url>
    </repository>

</repositories>
<dependencies>
<!--Spigot API-->



<dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>1.13.2-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
    <dependency>
        <groupId>com.boydti</groupId>
        <artifactId>fawe-api</artifactId>
        <version>latest</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.9.1</version>
        <scope>provided</scope>
        
    </dependency>
    <dependency>
        <groupId>me.clip</groupId>
        <artifactId>placeholderapi</artifactId>
        <version>2.9.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
        <version>3.8.1_447</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>

</dependencies>






</project>